<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="question1">
    <h1>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</h1>

    <p>
        Цикли дають змогу авторизувати повторювальні завдання і таким чином зменшити обсяг коду.
        Наприклад ми можемо використовувати цикл, поки користувач не введе правильне значення. <br>

        <br>
        Цикл дає змогу багаторазово виконувати один і той саммий блок коду для обробки данних браузером
    </p>

</div>

<div class="question2">
    <h1>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</h1>

    <p>
        Наприклад, мені потрібно було знайти кратне число. <br>
        Чи отримати від користувача правильне число для входу на сторінку. <br>
        Чи я можу повторювати помилку, поки користувач не введе якісні дані. <br>
        <br>
    </p>


</div>


<div class="question3">
    <h1>Що таке явне та неявне приведення (перетворення) типів даних у JS?</h1>

    <p>
        Не буду відповідати, тому що копіювати з інтернету не хочу, а сам пояснити поки не в змозі, тому що не розумію,<br>
        як це пояснити своїми словами
    </p>


</div>


<script src="js/app.js"></script>
</body>
</html>